{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.devweb.haliss"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "haliss",
    "packageName": "com.devweb.haliss",
    "packageFolder": "com/devweb/haliss",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NDI3YjMzOThjYzg0ZGYxZDZkMGFlZTZlZDgzZGQ1Y2ExNmY0ODBmMzIwNjAzZGU5MDI0NGQ5ZjVhOWU2NDJiODM2OGI1OTcyNGE0YWFlYWEzYjEzMDM2YTBmODY1ZmM1ZTdjZjVkM2IxNGE0NGRlZTMzODFiYjczZTg4YWEwZDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}